<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LENOVO</title>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<header class="header">
        <nav>
		    <img src="./img/lenovoooo.svg" alt="" class="imgLenovo">
                <span class='iconos'>
                    <li><button id="button-icon"><img class="img-logo" src="./img/icon-cart.svg" alt="Cart"></button></li>
                    <li><button id="button-icon"><img class="img-logo" src="./img/userr.svg" alt="User"></button></li>
                    <li><button id="button-icon"><img class="img-logo" src="./img/gift.svg" alt="Gift"></button></li>
                    <li><button id="button-icon"><img class="img-logo" src="./img/icon-contact-info.svg" alt="Contact"></button></li>
                    <li><button id="button-icon"><img class="img-logo" src="./img/maps.svg" alt="Maps"></button></li>
                    <li><button id="button-icon"><img class="img-logo" src="./img/corazon.svg" alt="Favourites"></button></li>
                    <li><button id="button-icon"><img class="img-logo" src="./img/logo1.svg" alt="Checkbox"></button></li>
                </span>
        </nav>
        <nav class="menu-navegacion">
                <ul>
                    <li><a href="">PCS & TABLETS</a></li>
                    <li><a href="">PHONES & SMART DEVICES</a></li>
                    <li><a href="">DATA CENTER</a></li>
                    <li><a href="">SERVICES & SOLUTIONS</a></li>
                    <li><a href="">SUPPORT</a></li>
                </ul>
		</nav>
        <div class="searchBox">
                <form class="example" >
                    <input type="text" placeholder="   What are you looking for today?" name="search">
                    <button type="submit"><img src="./img/search box.svg" alt="search"></button>
                </form>
        </div>
        <div>
		<nav class="navbar2">
            <ul>
                <li><a href="">Laptops</a></li>
                <li><a href="">Desktops</a></li>
                <li><a href="">Workstations</a></li>
                <li><a href="">Tablets</a></li>
                <li><a href="">Accesories & Software</a></li>
                <li><a href="">Monitors</a></li>
                <li><a href="">Smart Home</a></li>
                <li><a href="">Home & Office Furniture</a></li>
                <li><a href="">Gaming</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Students</a></li>
                <li><a id="a" href="">Sale</a></li>
            </ul>
        </nav>
    </div>
</header>
<body>
    </div>
        <div class="promo">
                <p>SAVE UP TO 21% ON <strong>SELECT THINKPAD LAPTOPS</strong> THROUGH NOVEMBER 11TH  
                &nbsp;&nbsp; &nbsp;<span class="shop">Shop Now </span>></p>      
        </div>
        <div class="ultimo">
            <ul>
                <li>Models</li>
                <li>Tech Specs</li>
                <li>Features</li>
                <li>Reviews</li>
                <li>Compatible Accessories</li>
                <li>Services & Support</li>
            </ul>
                <div class="line"></div>    
        </div>
    <br/> 
    <br/>
    <br/>
        <div class="models">
                <p>Models</p>
        </div>
                <div class="line2"></div>
        <br/>
    </div>
        <div>
                <p class="price">
                    Price 
                <img src="./img/pararriba.svg" alt="" class="arrow"></p>
                <p class="match">8 matching results</p>
        </div>
        <div>
                <select type='submit' class="btnSubmit">
                    Price Low to High
                <!-- <div id="dialog2" class="triangle_down1"> -->
                    <option id="option">Price Low to High</option>
                    <option id="option">Option 1</option>
                    <option id="option">Option 2</option>
                    <option id="option">Option 3</option>
                </div>
                </select>
                </select>
    </div>
    <br/><br/>
        <div class="black">
                <img src="./img/bxs-checkbox.svg" alt="" class="b">
                <p class="e">$800-$999.99 (2)</p>
                <br/>
                <img src="./img/bxs-checkbox.svg" alt="" class="b">
                <p class="e">$1,000-$1,499.99 (4)</p>
                <br/>
                <img src="./img/bxs-checkbox.svg" alt="" class="b">
                <p class="e"> $1,500-$1,999.99 (3)</p>
                <br/>
                <p class="see">See More</p>
                <br/>
                <div class="line3"></div>
    </div>
    <div class="match">
    </div>
    <div class="container-elements">
        <div class="card-container">
        <div class="card">
            <div class="doorbuster">
                <p id="p-doorbuster">DOORBUSTER</p>
            </div>
            <div class="card-element">
                <div class="image">
                    <img id="image-card" src="./img/x1carb-8th@2x.png" alt="ThinkPad X1 Carbon Gen 8">
                </div>
                <div class="name">
                    <p>ThinkPad X1 Carbon Gen 8</p>
                </div>
                <div class="price">
                    <p>$1,299.99</p>
                </div>
                    <div class="description">
                        <span>Use eCoupon: &nbsp; <strong>YOGAPRESALE8</span></strong>
             
                </div>
                <button class="button-cart">
                    Add to Cart
                </button>
            </div>
        </div>
        <div class="card">
                    <div class="card-element">
                        <div class="image2">
                            <img id="image-card" src="./img/computadora2.png" alt="ThinkPad X1 Carbon Gen 8">
                        </div>
                        <div class="name2">
                            <p>ThinkPad X1 Carbon Gen 8</p>
                        </div>
                        <div class="price">
                            <p>$1,299.99</p>
                        </div>
                            <div class="description">
                                <span>Use eCoupon: &nbsp; <strong>YOGAPRESALE8</span></strong>
                            </div>
                        </div>
                        <button class="button-cart2">
                            Add to Cart
                        </button>
                    </div>
                    <div class="card">
                        <div class="card-element">
                            <div class="image3">
                                <img id="image-card" src="./img/lenovo-laptop-thinkpad-x1-extreme-2nd-gen-hero.png" alt="ThinkPad X1 Carbon Gen 8">
                            </div>
                            <div class="name">
                                <p>ThinkPad X1 Carbon Gen 8</p>
                            </div>
                            <div class="price">
                                <p>$1,299.99</p>
                            </div>
                                <div class="description">
                                    <span>Use eCoupon: &nbsp; <strong>YOGAPRESALE8</span></strong>
                                </div>
                            </div>
                            <button class="button-cart2">
                                Add to Cart
                            </button>
                        </div>
                        <div class="card">
                            <div class="doorbuster">
                                <p id="p-doorbuster">DOORBUSTER</p>
                            </div>
                            <div class="card-element">
                                <div class="image">
                                    <img id="image-card" src="./img/x1carb-8th@2x.png" alt="ThinkPad X1 Carbon Gen 8">
                                </div>
                                <div class="name">
                                    <p>ThinkPad X1 Carbon Gen 8</p>
                                </div>
                                <div class="price">
                                    <p>$1,299.99</p>
                                </div>
                                    <div class="description">
                                        <span>Use eCoupon: &nbsp; <strong>YOGAPRESALE8</span></strong>
                             
                                </div>
                                <button class="button-cart">
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>  
                </div>
    </div>
    <div class="footer">
        <p>OPTIONAL MERCHANDISING BANNER THAT GOES BELOW MODELS SECTION. FOLLOW BANNER RULES. CAN HAVE OPTIONAL IMAGE+LOGO+CTA</p>
    </div> 
    </div>
</body>
</html>
    
